{
  "name": "rick_morty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ag-grid-community": "^30.1.0",
    "ag-grid-react": "^30.1.0",
    "axios": "^1.5.0",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-data-table-component": "^7.5.4",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.7"
  }
}
